{
  "name": "nodeprojects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "http-server": "^0.9.0",
    "jest": "^0.1.40",
    "jquery": "^2.2.1"
  },
  "devDependencies": {
    "jest": "^0.1.40",
    "jest-cli": "^0.9.1"
  },
  "jest": {
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "collectCoverage": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
